<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KDB-pb-PVp">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m1I-8U-ypS" userLabel="Root Stack View">
                                <rect key="frame" x="20" y="20" width="374" height="716"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LAk-rH-ijn">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="237.66666666666669"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" image="LaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Zc2-vC-PRW">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="209.33333333333334"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVX-jM-o5H">
                                                <rect key="frame" x="0.0" y="217.33333333333331" width="374" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="dbC-pK-Npy" userLabel="Login Stack View">
                                        <rect key="frame" x="0.0" y="245.66666666666671" width="374" height="377.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JKp-8Z-MiP">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="170.66666666666663"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vkb-6P-XUz">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="81.333333333333314"/>
                                                        <color key="backgroundColor" red="0.67450980392156867" green="0.92156862745098034" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                        <color key="textColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tDW-oM-a8M">
                                                        <rect key="frame" x="0.0" y="89.333333333333314" width="374" height="81.333333333333314"/>
                                                        <color key="backgroundColor" red="0.67450980392156867" green="0.92156862745098034" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                        <color key="textColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="horizontal"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="joO-Cg-8YI">
                                                <rect key="frame" x="0.0" y="206.66666666666666" width="374" height="170.66666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ol-Oy-qZJ">
                                                        <rect key="frame" x="0.0" y="55.333333333333314" width="374" height="60"/>
                                                        <color key="backgroundColor" red="0.0" green="0.50196078431372548" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="pq2-7U-YrE"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.0" green="0.50196078431372548" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VX6-69-U9m"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xEy-cF-15h" userLabel="Sign Up Stack View">
                                        <rect key="frame" x="0.0" y="631" width="374" height="85"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="lEw-u2-xhR">
                                                <rect key="frame" x="0.0" y="32.333333333333371" width="276.66666666666669" height="20.333333333333258"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnS-NE-NUE">
                                                        <rect key="frame" x="97.666666666666686" y="0.0" width="179" height="20.333333333333258"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="SD9-VD-LKe">
                                                <rect key="frame" x="284.66666666666674" y="27.666666666666629" width="89.333333333333314" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8r-5c-uu4">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BVx-iy-QaU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact" distribution="fillEqually"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.34901960784313724" green="0.79607843137254897" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="m1I-8U-ypS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2zu-rV-gq5"/>
                            <constraint firstItem="m1I-8U-ypS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QzS-ed-p6U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m1I-8U-ypS" secondAttribute="trailing" id="Vn8-66-LWU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m1I-8U-ypS" secondAttribute="bottom" id="YGB-BN-vKo"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ep6-PR-2jM" appends="YES" id="JM7-2d-8U6"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="vkb-6P-XUz" id="kHE-7q-KJU"/>
                        <outlet property="loginButton" destination="7Ol-Oy-qZJ" id="1Bh-1k-aSe"/>
                        <outlet property="passwordTextField" destination="tDW-oM-a8M" id="zBu-j5-Fxo"/>
                        <outlet property="signUpButton" destination="w8r-5c-uu4" id="uuy-0b-8N6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ep6-PR-2jM">
                    <connections>
                        <action selector="userDidTapView:" destination="BYZ-38-t0r" id="Xz1-0J-L2Z"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-624.45652173913049" y="95.652173913043484"/>
        </scene>
        <!--On The Map Tab Bar Controller-->
        <scene sceneID="tL9-cV-Tb6">
            <objects>
                <tabBarController title="On The Map Tab Bar Controller" id="9wB-LP-Hyd" customClass="OnTheMapTabBarController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="6Wx-Og-v10">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="fnK-ty-7se">
                            <connections>
                                <action selector="logout:" destination="9wB-LP-Hyd" id="gek-sD-4Pf"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_refresh" id="j8P-MM-cDU">
                                <connections>
                                    <action selector="refresh:" destination="9wB-LP-Hyd" id="glu-rK-g3f"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_pin" id="QjN-aL-428">
                                <connections>
                                    <action selector="postStudentInformation:" destination="9wB-LP-Hyd" id="ggY-3g-3ph"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XfO-Kc-hSe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="logoutButton" destination="fnK-ty-7se" id="GOF-Hw-nfx"/>
                        <outlet property="pinButton" destination="QjN-aL-428" id="eEw-r7-MZj"/>
                        <outlet property="refreshButton" destination="j8P-MM-cDU" id="q4o-eE-J0Q"/>
                        <segue destination="BIt-X5-bUZ" kind="relationship" relationship="viewControllers" id="gC9-fu-DkW"/>
                        <segue destination="wUN-nN-IAR" kind="relationship" relationship="viewControllers" id="mwf-Jp-uir"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7m-Co-WGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="95"/>
        </scene>
        <!--Student Information Table View Controller-->
        <scene sceneID="fzj-X6-YAa">
            <objects>
                <tableViewController storyboardIdentifier="StudentInformationTableViewController" title="Student Information Table View Controller" id="wUN-nN-IAR" customClass="StudentInformationTableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JO1-ra-gu8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentInformationTableViewCell" textLabel="ozT-wm-a1G" imageView="SI7-kK-rfP" style="IBUITableViewCellStyleDefault" id="Og5-nM-NaP">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Og5-nM-NaP" id="Wy4-EF-7A9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ozT-wm-a1G">
                                            <rect key="frame" x="54" y="0.0" width="345" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_pin" id="SI7-kK-rfP">
                                            <rect key="frame" x="15" y="9" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wUN-nN-IAR" id="lBG-jF-xM8"/>
                            <outlet property="delegate" destination="wUN-nN-IAR" id="b44-UA-9ih"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="uZ9-mB-Cvj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmK-NC-F3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="613"/>
        </scene>
        <!--Student Map View Controller-->
        <scene sceneID="7lF-Go-Eyg">
            <objects>
                <viewController storyboardIdentifier="StudentMapViewController" title="Student Map View Controller" id="BIt-X5-bUZ" customClass="StudentMapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0IV-uA-bat"/>
                        <viewControllerLayoutGuide type="bottom" id="Ntg-mC-ICM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0gm-Ug-x4O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DDZ-sV-029">
                                <rect key="frame" x="20" y="64" width="374" height="623"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ntg-mC-ICM" firstAttribute="top" secondItem="DDZ-sV-029" secondAttribute="bottom" id="2As-Jk-WVo"/>
                            <constraint firstItem="DDZ-sV-029" firstAttribute="top" secondItem="0IV-uA-bat" secondAttribute="bottom" id="DDE-pq-LvP"/>
                            <constraint firstItem="DDZ-sV-029" firstAttribute="leading" secondItem="0gm-Ug-x4O" secondAttribute="leadingMargin" id="g9w-Tu-cse"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DDZ-sV-029" secondAttribute="trailing" id="jsd-ue-pVe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="XPt-PZ-ORU"/>
                    <connections>
                        <outlet property="studentInformationMapView" destination="DDZ-sV-029" id="7aJ-b5-dHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7N-B3-Qcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="-279"/>
        </scene>
        <!--Student Information Posting View Controller-->
        <scene sceneID="3Rr-SS-XeK">
            <objects>
                <viewController storyboardIdentifier="StudentInformationPostingViewController" id="mh3-wC-ZUM" customClass="StudentInformationPostingViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eQb-0t-o5I"/>
                        <viewControllerLayoutGuide type="bottom" id="HwT-Dx-kCb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yCZ-fy-WA1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gzf-iW-co2" userLabel="Root Stack View">
                                <rect key="frame" x="0.0" y="84" width="414" height="652"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WcL-4c-wp2" userLabel="Location Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="316"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Dh-p5-N3A" userLabel="Header Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2f-rL-LUX">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0H-YT-e0n">
                                                        <rect key="frame" x="0.0" y="28.333333333333329" width="414" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KE-r5-IYi">
                                                        <rect key="frame" x="0.0" y="56.666666666666657" width="414" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Your Location Here." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9i7-GM-XfL">
                                                <rect key="frame" x="0.0" y="97" width="414" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZGZ-h0-SpU" userLabel="Find on the Map Button Stack View">
                                                <rect key="frame" x="0.0" y="167" width="414" height="149"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="buo-Lh-27o">
                                                        <rect key="frame" x="151.66666666666669" y="0.0" width="111.00000000000006" height="149"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V77-cQ-Nmh">
                                                                <rect key="frame" x="0.0" y="59.666666666666686" width="111.00000000000003" height="30"/>
                                                                <state key="normal" title="Find on the Map"/>
                                                                <connections>
                                                                    <action selector="findOnTheMap:" destination="mh3-wC-ZUM" eventType="touchUpInside" id="vf4-4v-HGq"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nGQ-9f-GMr" userLabel="Link Stack View">
                                        <rect key="frame" x="0.0" y="336" width="414" height="316"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Link to Share Here." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6w3-yD-DxS">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SVc-q3-0bd">
                                                <rect key="frame" x="0.0" y="38" width="414" height="278"/>
                                            </mapView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DI-qi-ua7">
                                <rect key="frame" x="182.66666666666666" y="686" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitStudentInformation:" destination="mh3-wC-ZUM" eventType="touchUpInside" id="odB-6w-ujW"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HwT-Dx-kCb" firstAttribute="top" secondItem="6DI-qi-ua7" secondAttribute="bottom" constant="20" id="DeB-7t-YYL"/>
                            <constraint firstItem="6DI-qi-ua7" firstAttribute="centerX" secondItem="SVc-q3-0bd" secondAttribute="centerX" id="K8i-CK-F7t"/>
                            <constraint firstItem="HwT-Dx-kCb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9i7-GM-XfL" secondAttribute="bottom" constant="100" id="KP2-p8-gvX"/>
                            <constraint firstItem="gzf-iW-co2" firstAttribute="leading" secondItem="yCZ-fy-WA1" secondAttribute="leadingMargin" constant="-20" id="XXE-9B-EFP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gzf-iW-co2" secondAttribute="trailing" constant="-20" id="i9v-q6-7KL"/>
                            <constraint firstItem="HwT-Dx-kCb" firstAttribute="top" secondItem="gzf-iW-co2" secondAttribute="bottom" id="kMz-UP-gbT"/>
                            <constraint firstItem="gzf-iW-co2" firstAttribute="top" secondItem="eQb-0t-o5I" secondAttribute="bottom" constant="20" id="qLk-3c-VnQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="da1-Ya-p3f">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="oA4-2i-F94"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="oA4-2i-F94" id="7jg-a4-l7g"/>
                        <outlet property="findOnTheMapButton" destination="V77-cQ-Nmh" id="GhH-cW-n5c"/>
                        <outlet property="linkStackView" destination="nGQ-9f-GMr" id="zwr-10-R7Q"/>
                        <outlet property="linkTextField" destination="6w3-yD-DxS" id="2ef-se-5Rk"/>
                        <outlet property="locationStackView" destination="WcL-4c-wp2" id="DGb-ZT-NGz"/>
                        <outlet property="locationTextView" destination="9i7-GM-XfL" id="I55-ZE-2rd"/>
                        <outlet property="submitButton" destination="6DI-qi-ua7" id="6ZJ-p2-i2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gh-jd-srm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4133.3333333333339" y="-280.43478260869568"/>
        </scene>
        <!--On The Map Navigation Controller-->
        <scene sceneID="dda-C9-OUu">
            <objects>
                <navigationController storyboardIdentifier="OnTheMapNavigationController" title="On The Map Navigation Controller" id="KDB-pb-PVp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hwI-WF-20b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9wB-LP-Hyd" kind="relationship" relationship="rootViewController" id="tLB-Da-8Tc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBf-K4-4va" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="95"/>
        </scene>
        <!--Student Information Posting Navigation Controller-->
        <scene sceneID="LWO-bT-FFl">
            <objects>
                <navigationController storyboardIdentifier="StudentInformationNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="83h-G2-ydQ" userLabel="Student Information Posting Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ubP-FE-shh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mh3-wC-ZUM" kind="relationship" relationship="rootViewController" id="BVX-fn-P1u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzv-GP-sUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3226.0869565217395" y="-280.43478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchLogo" width="80" height="80"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
    </resources>
</document>
