<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KDB-pb-PVp">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m1I-8U-ypS">
                                <rect key="frame" x="16" y="20" width="288" height="460"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LAk-rH-ijn">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="139.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="Zc2-vC-PRW">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="111"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVX-jM-o5H">
                                                <rect key="frame" x="0.0" y="119" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="dbC-pK-Npy" userLabel="Login Stack View">
                                        <rect key="frame" x="0.0" y="147.5" width="288" height="249.5"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vkb-6P-XUz">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="59"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tDW-oM-a8M">
                                                <rect key="frame" x="0.0" y="95" width="288" height="59.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ol-Oy-qZJ">
                                                <rect key="frame" x="0.0" y="190.5" width="288" height="59"/>
                                                <state key="normal" title="Login"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xEy-cF-15h" userLabel="Sign Up Stack View">
                                        <rect key="frame" x="0.0" y="405" width="288" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnS-NE-NUE">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8r-5c-uu4">
                                                <rect key="frame" x="187" y="0.0" width="101" height="55"/>
                                                <state key="normal" title="Sign Up"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078437569999997" green="0.59215688710000003" blue="0.18431372939999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="m1I-8U-ypS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2zu-rV-gq5"/>
                            <constraint firstItem="m1I-8U-ypS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QzS-ed-p6U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m1I-8U-ypS" secondAttribute="trailing" id="Vn8-66-LWU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m1I-8U-ypS" secondAttribute="bottom" id="YGB-BN-vKo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624" y="96"/>
        </scene>
        <!--On The Map Tab Bar Controller-->
        <scene sceneID="tL9-cV-Tb6">
            <objects>
                <tabBarController title="On The Map Tab Bar Controller" id="9wB-LP-Hyd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="6Wx-Og-v10">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="fnK-ty-7se"/>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_refresh" id="j8P-MM-cDU"/>
                            <barButtonItem image="icon_pin" id="QjN-aL-428"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XfO-Kc-hSe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BIt-X5-bUZ" kind="relationship" relationship="viewControllers" id="gC9-fu-DkW"/>
                        <segue destination="wUN-nN-IAR" kind="relationship" relationship="viewControllers" id="mwf-Jp-uir"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7m-Co-WGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="95"/>
        </scene>
        <!--Student Information Table View Controller-->
        <scene sceneID="fzj-X6-YAa">
            <objects>
                <tableViewController storyboardIdentifier="StudentInformationTableViewController" title="Student Information Table View Controller" id="wUN-nN-IAR" customClass="StudentInformationTableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JO1-ra-gu8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Og5-nM-NaP">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Og5-nM-NaP" id="Wy4-EF-7A9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wUN-nN-IAR" id="lBG-jF-xM8"/>
                            <outlet property="delegate" destination="wUN-nN-IAR" id="b44-UA-9ih"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="uZ9-mB-Cvj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmK-NC-F3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="613"/>
        </scene>
        <!--Student Map View Controller-->
        <scene sceneID="7lF-Go-Eyg">
            <objects>
                <viewController storyboardIdentifier="StudentMapViewController" title="Student Map View Controller" id="BIt-X5-bUZ" customClass="StudentMapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0IV-uA-bat"/>
                        <viewControllerLayoutGuide type="bottom" id="Ntg-mC-ICM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0gm-Ug-x4O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DDZ-sV-029">
                                <rect key="frame" x="16" y="64" width="288" height="367"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ntg-mC-ICM" firstAttribute="top" secondItem="DDZ-sV-029" secondAttribute="bottom" id="2As-Jk-WVo"/>
                            <constraint firstItem="DDZ-sV-029" firstAttribute="top" secondItem="0IV-uA-bat" secondAttribute="bottom" id="DDE-pq-LvP"/>
                            <constraint firstItem="DDZ-sV-029" firstAttribute="leading" secondItem="0gm-Ug-x4O" secondAttribute="leadingMargin" id="g9w-Tu-cse"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DDZ-sV-029" secondAttribute="trailing" id="jsd-ue-pVe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="XPt-PZ-ORU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7N-B3-Qcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="-279"/>
        </scene>
        <!--On The Map Navigation Controller-->
        <scene sceneID="dda-C9-OUu">
            <objects>
                <navigationController title="On The Map Navigation Controller" id="KDB-pb-PVp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hwI-WF-20b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9wB-LP-Hyd" kind="relationship" relationship="rootViewController" id="tLB-Da-8Tc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBf-K4-4va" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="95"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
