<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="m1I-8U-ypS" userLabel="Root Stack View">
                                <rect key="frame" x="20" y="20" width="374" height="716"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LAk-rH-ijn">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="221.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fO6-YT-yAR">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="193"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" image="LaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Zc2-vC-PRW">
                                                        <rect key="frame" x="0.0" y="56.666666666666664" width="374" height="80"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVX-jM-o5H">
                                                <rect key="frame" x="0.0" y="201" width="374" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="dbC-pK-Npy" userLabel="Login Stack View">
                                        <rect key="frame" x="0.0" y="241.33333333333329" width="374" height="351.66666666666674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JKp-8Z-MiP" userLabel="Login Fields Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="158"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="awJ-Le-CzH" userLabel="Email Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vkb-6P-XUz">
                                                                <rect key="frame" x="0.0" y="22.666666666666686" width="374" height="30"/>
                                                                <color key="backgroundColor" red="0.67450980392156867" green="0.92156862745098034" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                                <color key="textColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Z73-j9-L4L" userLabel="Password Stack View">
                                                        <rect key="frame" x="0.0" y="83" width="374" height="75"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tDW-oM-a8M">
                                                                <rect key="frame" x="0.0" y="22.333333333333371" width="374" height="30"/>
                                                                <color key="backgroundColor" red="0.67450980392156867" green="0.92156862745098034" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                                <color key="textColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="horizontal"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="joO-Cg-8YI">
                                                <rect key="frame" x="0.0" y="194.00000000000003" width="374" height="157.66666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ol-Oy-qZJ">
                                                        <rect key="frame" x="0.0" y="48.666666666666686" width="374" height="60"/>
                                                        <color key="backgroundColor" red="0.0" green="0.50196078431372548" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="pq2-7U-YrE"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.0" green="0.50196078431372548" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VX6-69-U9m"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xEy-cF-15h" userLabel="Sign Up Stack View">
                                        <rect key="frame" x="0.0" y="613" width="374" height="103"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="lEw-u2-xhR">
                                                <rect key="frame" x="0.0" y="41.333333333333371" width="276.66666666666669" height="20.333333333333258"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnS-NE-NUE">
                                                        <rect key="frame" x="97.666666666666686" y="0.0" width="179" height="20.333333333333258"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="SD9-VD-LKe">
                                                <rect key="frame" x="284.66666666666674" y="36.333333333333371" width="89.333333333333314" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8r-5c-uu4">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BVx-iy-QaU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact" distribution="fillEqually"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" spacing="8"/>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="UBT-aZ-8qd">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.34901960784313724" green="0.79607843137254897" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="m1I-8U-ypS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2zu-rV-gq5"/>
                            <constraint firstItem="m1I-8U-ypS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QzS-ed-p6U"/>
                            <constraint firstItem="UBT-aZ-8qd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RT7-jH-WZQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m1I-8U-ypS" secondAttribute="trailing" id="Vn8-66-LWU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m1I-8U-ypS" secondAttribute="bottom" id="YGB-BN-vKo"/>
                            <constraint firstItem="UBT-aZ-8qd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d8L-78-Ggk"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ep6-PR-2jM" appends="YES" id="JM7-2d-8U6"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="UBT-aZ-8qd" id="VI4-4P-v6y"/>
                        <outlet property="emailTextField" destination="vkb-6P-XUz" id="kHE-7q-KJU"/>
                        <outlet property="loginButton" destination="7Ol-Oy-qZJ" id="1Bh-1k-aSe"/>
                        <outlet property="passwordTextField" destination="tDW-oM-a8M" id="zBu-j5-Fxo"/>
                        <outlet property="signUpButton" destination="w8r-5c-uu4" id="uuy-0b-8N6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ep6-PR-2jM">
                    <connections>
                        <action selector="userDidTapView:" destination="BYZ-38-t0r" id="Xz1-0J-L2Z"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-624.45652173913049" y="95.652173913043484"/>
        </scene>
        <!--On The Map Tab Bar Controller-->
        <scene sceneID="tL9-cV-Tb6">
            <objects>
                <tabBarController storyboardIdentifier="OnTheMapTabBarController" title="On The Map Tab Bar Controller" id="9wB-LP-Hyd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="6Wx-Og-v10">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="fnK-ty-7se"/>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_refresh" id="j8P-MM-cDU"/>
                            <barButtonItem image="icon_pin" id="QjN-aL-428"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XfO-Kc-hSe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NEh-QG-5IO" kind="relationship" relationship="viewControllers" id="gC9-fu-DkW"/>
                        <segue destination="DFn-Ca-tBl" kind="relationship" relationship="viewControllers" id="mwf-Jp-uir"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7m-Co-WGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="91"/>
        </scene>
        <!--Student Information Table View Controller-->
        <scene sceneID="fzj-X6-YAa">
            <objects>
                <tableViewController storyboardIdentifier="StudentInformationTableViewController" title="Student Information Table View Controller" id="wUN-nN-IAR" customClass="StudentInformationTableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JO1-ra-gu8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentInformationTableViewCell" textLabel="ozT-wm-a1G" detailTextLabel="hlj-jY-p0Z" imageView="SI7-kK-rfP" style="IBUITableViewCellStyleSubtitle" id="Og5-nM-NaP">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Og5-nM-NaP" id="Wy4-EF-7A9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ozT-wm-a1G">
                                            <rect key="frame" x="59" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_pin" id="SI7-kK-rfP">
                                            <rect key="frame" x="20" y="9" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hlj-jY-p0Z">
                                            <rect key="frame" x="59" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wUN-nN-IAR" id="lBG-jF-xM8"/>
                            <outlet property="delegate" destination="wUN-nN-IAR" id="b44-UA-9ih"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="bIV-D9-pBN">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="OCR-WD-CNt">
                            <connections>
                                <action selector="logout:" destination="wUN-nN-IAR" id="5fV-YL-0be"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_refresh" id="vE4-pF-6Hf">
                                <connections>
                                    <action selector="refresh:" destination="wUN-nN-IAR" id="uv9-MP-cSb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_pin" id="W76-iG-9T1">
                                <connections>
                                    <action selector="addStudentInformation:" destination="wUN-nN-IAR" id="1Vt-OZ-gdy"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addStudentInformationButton" destination="W76-iG-9T1" id="5PI-Z1-k46"/>
                        <outlet property="logoutButton" destination="OCR-WD-CNt" id="fVG-Uj-lTA"/>
                        <outlet property="refreshButton" destination="vE4-pF-6Hf" id="hbF-85-56q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmK-NC-F3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="608"/>
        </scene>
        <!--Student Map View Controller-->
        <scene sceneID="7lF-Go-Eyg">
            <objects>
                <viewController storyboardIdentifier="StudentMapViewController" title="Student Map View Controller" id="BIt-X5-bUZ" customClass="StudentMapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0IV-uA-bat"/>
                        <viewControllerLayoutGuide type="bottom" id="Ntg-mC-ICM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0gm-Ug-x4O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DDZ-sV-029">
                                <rect key="frame" x="20" y="64" width="374" height="623"/>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eRL-6Y-8Ca">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ntg-mC-ICM" firstAttribute="top" secondItem="DDZ-sV-029" secondAttribute="bottom" id="2As-Jk-WVo"/>
                            <constraint firstItem="eRL-6Y-8Ca" firstAttribute="centerY" secondItem="0gm-Ug-x4O" secondAttribute="centerY" id="5bI-1w-trY"/>
                            <constraint firstItem="DDZ-sV-029" firstAttribute="top" secondItem="0IV-uA-bat" secondAttribute="bottom" id="DDE-pq-LvP"/>
                            <constraint firstItem="eRL-6Y-8Ca" firstAttribute="centerX" secondItem="0gm-Ug-x4O" secondAttribute="centerX" id="Fct-GA-IOa"/>
                            <constraint firstItem="DDZ-sV-029" firstAttribute="leading" secondItem="0gm-Ug-x4O" secondAttribute="leadingMargin" id="g9w-Tu-cse"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DDZ-sV-029" secondAttribute="trailing" id="jsd-ue-pVe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="6Ze-Zg-kEp">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="cbG-uy-WYZ">
                            <connections>
                                <action selector="logout:" destination="BIt-X5-bUZ" id="Ey1-dZ-iMY"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_refresh" id="Jw8-u9-bHB">
                                <connections>
                                    <action selector="refresh:" destination="BIt-X5-bUZ" id="9bP-ve-uJJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_pin" id="Ppw-fA-UdY">
                                <connections>
                                    <action selector="addStudentInformation:" destination="BIt-X5-bUZ" id="pR9-RH-T70"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="eRL-6Y-8Ca" id="J3p-NC-jTR"/>
                        <outlet property="addStudentInformationButton" destination="Ppw-fA-UdY" id="L5n-vy-QYM"/>
                        <outlet property="logoutButton" destination="cbG-uy-WYZ" id="tmp-Ss-dQg"/>
                        <outlet property="refreshButton" destination="Jw8-u9-bHB" id="IZj-dh-nmK"/>
                        <outlet property="studentInformationMapView" destination="DDZ-sV-029" id="7aJ-b5-dHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7N-B3-Qcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="-284"/>
        </scene>
        <!--Student Information Posting View Controller-->
        <scene sceneID="3Rr-SS-XeK">
            <objects>
                <viewController storyboardIdentifier="StudentInformationPostingViewController" id="mh3-wC-ZUM" customClass="StudentInformationPostingViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eQb-0t-o5I"/>
                        <viewControllerLayoutGuide type="bottom" id="HwT-Dx-kCb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yCZ-fy-WA1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gzf-iW-co2" userLabel="Root Stack View">
                                <rect key="frame" x="0.0" y="84" width="414" height="652"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WcL-4c-wp2" userLabel="Location Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="316"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Dh-p5-N3A" userLabel="Header Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2f-rL-LUX">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.45882352941176469" green="0.55294117647058827" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0H-YT-e0n">
                                                        <rect key="frame" x="0.0" y="28.333333333333329" width="414" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.062745098039215685" green="0.24705882352941178" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KE-r5-IYi">
                                                        <rect key="frame" x="0.0" y="56.666666666666657" width="414" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.45882352941176469" green="0.55294117647058827" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Your Location Here." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9i7-GM-XfL">
                                                <rect key="frame" x="0.0" y="97" width="414" height="50"/>
                                                <color key="backgroundColor" red="0.31764705882352939" green="0.53725490196078429" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZGZ-h0-SpU" userLabel="Find on the Map Button Stack View">
                                                <rect key="frame" x="0.0" y="167" width="414" height="149"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="buo-Lh-27o">
                                                        <rect key="frame" x="151.66666666666669" y="0.0" width="111.00000000000006" height="149"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V77-cQ-Nmh">
                                                                <rect key="frame" x="0.0" y="59.666666666666686" width="111.00000000000003" height="30"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Find on the Map"/>
                                                                <connections>
                                                                    <action selector="findOnTheMap:" destination="mh3-wC-ZUM" eventType="touchUpInside" id="vf4-4v-HGq"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nGQ-9f-GMr" userLabel="Link Stack View">
                                        <rect key="frame" x="0.0" y="336" width="414" height="316"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Link to Share Here." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6w3-yD-DxS">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="done"/>
                                            </textField>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SVc-q3-0bd">
                                                <rect key="frame" x="0.0" y="38" width="414" height="278"/>
                                            </mapView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DI-qi-ua7">
                                <rect key="frame" x="182.66666666666666" y="686" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitStudentInformation:" destination="mh3-wC-ZUM" eventType="touchUpInside" id="odB-6w-ujW"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4OJ-zW-lhx">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4OJ-zW-lhx" firstAttribute="centerY" secondItem="yCZ-fy-WA1" secondAttribute="centerY" id="Aga-gc-kTY"/>
                            <constraint firstItem="HwT-Dx-kCb" firstAttribute="top" secondItem="6DI-qi-ua7" secondAttribute="bottom" constant="20" id="DeB-7t-YYL"/>
                            <constraint firstItem="6DI-qi-ua7" firstAttribute="centerX" secondItem="SVc-q3-0bd" secondAttribute="centerX" id="K8i-CK-F7t"/>
                            <constraint firstItem="HwT-Dx-kCb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9i7-GM-XfL" secondAttribute="bottom" constant="100" id="KP2-p8-gvX"/>
                            <constraint firstItem="gzf-iW-co2" firstAttribute="leading" secondItem="yCZ-fy-WA1" secondAttribute="leadingMargin" constant="-20" id="XXE-9B-EFP"/>
                            <constraint firstItem="4OJ-zW-lhx" firstAttribute="centerY" secondItem="yCZ-fy-WA1" secondAttribute="centerY" id="aC0-lh-1f6"/>
                            <constraint firstItem="4OJ-zW-lhx" firstAttribute="centerX" secondItem="yCZ-fy-WA1" secondAttribute="centerX" id="dKe-Hy-0dy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gzf-iW-co2" secondAttribute="trailing" constant="-20" id="i9v-q6-7KL"/>
                            <constraint firstItem="4OJ-zW-lhx" firstAttribute="centerX" secondItem="yCZ-fy-WA1" secondAttribute="centerX" id="imD-0W-PN1"/>
                            <constraint firstItem="HwT-Dx-kCb" firstAttribute="top" secondItem="gzf-iW-co2" secondAttribute="bottom" id="kMz-UP-gbT"/>
                            <constraint firstItem="gzf-iW-co2" firstAttribute="top" secondItem="eQb-0t-o5I" secondAttribute="bottom" constant="20" id="qLk-3c-VnQ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="V8t-Pb-L3c" appends="YES" id="kuy-JM-pPK"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="da1-Ya-p3f">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="oA4-2i-F94">
                            <connections>
                                <action selector="cancel:" destination="mh3-wC-ZUM" id="TAn-OA-5uO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="4OJ-zW-lhx" id="B1I-0x-DWs"/>
                        <outlet property="cancelButton" destination="oA4-2i-F94" id="7jg-a4-l7g"/>
                        <outlet property="findOnTheMapButton" destination="V77-cQ-Nmh" id="GhH-cW-n5c"/>
                        <outlet property="linkStackView" destination="nGQ-9f-GMr" id="zwr-10-R7Q"/>
                        <outlet property="linkTextField" destination="6w3-yD-DxS" id="2ef-se-5Rk"/>
                        <outlet property="locationStackView" destination="WcL-4c-wp2" id="DGb-ZT-NGz"/>
                        <outlet property="locationTextView" destination="9i7-GM-XfL" id="I55-ZE-2rd"/>
                        <outlet property="studentLocationMapView" destination="SVc-q3-0bd" id="cpk-7S-ct1"/>
                        <outlet property="submitButton" destination="6DI-qi-ua7" id="6ZJ-p2-i2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gh-jd-srm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="V8t-Pb-L3c">
                    <connections>
                        <action selector="userDidTapView:" destination="mh3-wC-ZUM" id="qoT-Qd-WC9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4320" y="-284"/>
        </scene>
        <!--Student Information Posting Navigation Controller-->
        <scene sceneID="LWO-bT-FFl">
            <objects>
                <navigationController storyboardIdentifier="StudentInformationNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="83h-G2-ydQ" userLabel="Student Information Posting Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ubP-FE-shh">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mh3-wC-ZUM" kind="relationship" relationship="rootViewController" id="BVX-fn-P1u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzv-GP-sUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3278" y="-284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rh5-F1-6Oh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NEh-QG-5IO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="XPt-PZ-ORU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QUI-TW-Qfb">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BIt-X5-bUZ" kind="relationship" relationship="rootViewController" id="ao6-uo-jOq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8z-lw-pbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="-283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qtp-qo-fEQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DFn-Ca-tBl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="uZ9-mB-Cvj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Hf-NW-yMo">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wUN-nN-IAR" kind="relationship" relationship="rootViewController" id="3Et-S8-qmQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fh-oo-CS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="609"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchLogo" width="80" height="80"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
    </resources>
</document>
